{
  "course_start": "2026-08-10",
  "total_weeks": 13,
  "pair_stat": "미실천일",
  "pair_scene_anchor": "#scene-1",
  "abilities": {
    "자기조절력": [
      "감정",
      "화내",
      "화를",
      "짜증",
      "참았",
      "여유",
      "조급",
      "급하",
      "표정",
      "사과",
      "이성",
      "긍정"
    ],
    "대인관계력": [
      "동료",
      "함께",
      "도와",
      "응원",
      "공감",
      "인사",
      "의견",
      "공유",
      "경청",
      "들어주",
      "친해",
      "상대방"
    ],
    "자기동기력": [
      "포기",
      "끝까지",
      "해결",
      "복습",
      "서칭",
      "구글링",
      "따라가",
      "따라갔",
      "정리",
      "트러블",
      "단계",
      "일찍"
    ]
  },
  "evidence_fields": [
    "강점이 드러난 일화",
    "그 결과·알게 된 점",
    "강점을 위해 노력하고 생각한 것",
    "나에게 남기는 말"
  ],
  "candidates_per_ability": 6,
  "attendance_note": "결석 가운데 하루는 이야기 2장의 아파서 빠진 날"
}
